# GFl-test

./: pom.xml
src/main/java/: EquationDatabase.java  EquationHandler.java  EquationSolver.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/: EquationHandlerTest.java
