<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>GFLtest</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - GFLtest</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>RELEASE</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>RELEASE</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>RELEASE</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version> <!-- або остання версія -->
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-script-interpreter</artifactId>
            <version>1.3</version> <!-- або остання версія -->
          </dependency>

            <!-- Додайте залежність на Rhino -->
            <dependency>
              <groupId>org.mozilla</groupId>
              <artifactId>rhino</artifactId>
              <version>1.7.13</version> <!-- або остання версія -->
            </dependency>

            <!-- Додайте залежність на GraalVM JavaScript engine -->
            <dependency>
              <groupId>org.graalvm.js</groupId>
              <artifactId>js</artifactId>
              <version>21.2.0</version> <!-- або остання версія -->
            </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
